@open-pioneer/map-navigation: ViewHistoryModel
Module: Open Pioneer Trails Packages
Class ViewHistoryModel
Index
Constructors
constructor
Accessors
activeViewId
canBackward
canForward
mapViews
Methods
backward
destroy
forward
Constructors
constructor
new ViewHistoryModel(map): ViewHistoryModel
Parameters
map: MapModel
Returns ViewHistoryModel
Accessors
activeViewId
get activeViewId(): number
Returns number
canBackward
get canBackward(): boolean
Returns boolean
canForward
get canForward(): boolean
Returns boolean
mapViews
get mapViews(): ReactiveMap<number, MapViewState>
Returns ReactiveMap<number, MapViewState>
Methods
backward
backward(): void
Returns void
destroy
destroy(): void
Returns void
forward
forward(): void
Returns void
