@open-pioneer/authentication: AuthPlugin
Module: Trails Packages
Interface AuthPlugin
The authentication service requires an AuthPlugin to implement a concrete authentication flow.
The plugin provides the current authentication state and the authentication fallback to the service.
The current authentication state returned by getAuthState may change. If that is the case, the plugin must also emit the changed event to notify the service.
The implementation of AuthPluginEventBase is optional: it is only necessary if the state changes during the lifetime of the plugin. To implement the event, you can write class MyPlugin extends EventEmitter<AuthPluginEvents>.
interface AuthPlugin {
    getAuthState(): AuthState;
    getLoginBehavior(): LoginBehavior;
    logout(): void | Promise<void>;
    on?<Name>(eventName: Name, listener: ((...args: ArgType<AuthPluginEvents[Name]>) => void)): Resource;
    once?<Name>(eventName: Name, listener: ((...args: ArgType<AuthPluginEvents[Name]>) => void)): Resource;
}
Hierarchy (view full)
Partial<AuthPluginEventBase>
DeclaredService<"authentication.AuthPlugin">
AuthPlugin
Index
Methods
getAuthState
getLoginBehavior
logout
on?
once?
Methods
getAuthState
getAuthState(): AuthState
Returns the current authentication state.
Objects returned by this method should not be mutated. Emit the changed event instead to communicate that there is a new state.
Returns AuthState
getLoginBehavior
getLoginBehavior(): LoginBehavior
Returns the login behavior that should be performed if the user is not authenticated.
Returns LoginBehavior
logout
logout(): void | Promise<void>
Explicitly triggers a logout.
Should result in a new state (including a changed event) if the user was authenticated.
Returns void | Promise<void>
Optional on
on<Name>(eventName, listener): Resource
Registers the given listener function as an event handler for eventName.
The listener function should be unregistered by destroying the returned Resource when it is no longer needed.
Type Parameters
Name extends "changed"
Parameters
eventName: Name
listener: ((...args: ArgType<AuthPluginEvents[Name]>) => void)
(...args): void
Parameters
Rest ...args: ArgType<AuthPluginEvents[Name]>
Returns void
Returns Resource
Inherited from Partial.on
Optional once
once<Name>(eventName, listener): Resource
Registers the given listener function to listen for eventName events once. The listener function will automatically be unregistered after it has been called.
The listener function should be unregistered by destroying the returned Resource.
Type Parameters
Name extends "changed"
Parameters
eventName: Name
listener: ((...args: ArgType<AuthPluginEvents[Name]>) => void)
(...args): void
Parameters
Rest ...args: ArgType<AuthPluginEvents[Name]>
Returns void
Returns Resource
Inherited from Partial.once
