@open-pioneer/test-utils: CreateServiceOptions
Module: Trails Packages / services
Interface CreateServiceOptions<References>
Options for the createService function.
interface CreateServiceOptions<References> {
    defaultMessageLocale?: string;
    locale?: string;
    messages?: Record<string, string>;
    properties?: Record<string, unknown>;
    references?: PartialServiceReferences<References>;
}
Type Parameters
References
Index
Properties
defaultMessageLocale?
locale?
messages?
properties?
references?
Properties
Optional defaultMessageLocale
defaultMessageLocale?: string
The locale for embedded default messages.
See also https://formatjs.io/docs/intl#message-descriptor
Default
```
"en"
```
Optional locale
locale?: string
The locale for i18n messages and formatting.
Default
```
"en"
```
Optional messages
messages?: Record<string, string>
I18n messages as (messageId, message) entries.
Default
```
{}
```
Optional properties
properties?: Record<string, unknown>
Properties provided to the service constructor.
Default
```
{}
```
Optional references
references?: PartialServiceReferences<References>
References provided to the service constructor.
Default
```
{}
```
