@open-pioneer/runtime: ApplicationContext
Module: Trails Packages
Interface ApplicationContext
A service provided by the system, useful for accessing values that are global to the application.
interface ApplicationContext {
    getApplicationContainer(): HTMLElement;
    getHostElement(): HTMLElement;
    getLocale(): string;
    getShadowRoot(): ShadowRoot;
    getSupportedLocales(): readonly string[];
    setLocale(locale: undefined | string): void;
}
Hierarchy (view full)
DeclaredService<"runtime.ApplicationContext">
ApplicationContext
Index
Methods
getApplicationContainer
getHostElement
getLocale
getShadowRoot
getSupportedLocales
setLocale
Methods
getApplicationContainer
getApplicationContainer(): HTMLElement
The node containing the rest of the application inside the current web component's shadow dom.
Returns HTMLElement
getHostElement
getHostElement(): HTMLElement
The web component's host element. This dom node can be accessed by the host site.
Returns HTMLElement
getLocale
getLocale(): string
Returns the current locale of the application.
E.g. "de-DE"
Returns string
getShadowRoot
getShadowRoot(): ShadowRoot
The current web component's shadow root. This shadow root is located inside the host element.
Returns ShadowRoot
getSupportedLocales
getSupportedLocales(): readonly string[]
Returns the locales supported by the application, i.e. the locales that have associated i18n messages.
For example: ["de", "en"]
Returns readonly string[]
setLocale
setLocale(locale): void
Changes the application's locale. locale must be one of the supported locales, see () or undefined (for automatic locale). Note that locale does not need to be a precise match, e.g. "de-DE" is also valid if "de" is supported.
NOTE: This method will currently trigger a full restart of the application. Altering the locale on the fly is possible in theory but has not been implemented yet.
Parameters
locale: undefined | string
Returns void
