@open-pioneer/react-utils: SectionHeadingProps
Module: Trails Packages
Interface SectionHeadingProps
Properties supported by the SectionHeading component.
All chakra properties are forwarded to the Heading component.
interface SectionHeadingProps {
    _active: undefined | SystemStyleObject;
    _activeLink: undefined | SystemStyleObject;
    _activeStep: undefined | SystemStyleObject;
    _after: undefined | SystemStyleObject;
    _autofill: undefined | SystemStyleObject;
    _before: undefined | SystemStyleObject;
    _checked: undefined | SystemStyleObject;
    _closed: undefined | SystemStyleObject;
    _complete: undefined | SystemStyleObject;
    _current: undefined | SystemStyleObject;
    _dark: undefined | SystemStyleObject;
    _disabled: undefined | SystemStyleObject;
    _empty: undefined | SystemStyleObject;
    _even: undefined | SystemStyleObject;
    _expanded: undefined | SystemStyleObject;
    _first: undefined | SystemStyleObject;
    _firstLetter: undefined | SystemStyleObject;
    _focus: undefined | SystemStyleObject;
    _focusVisible: undefined | SystemStyleObject;
    _focusWithin: undefined | SystemStyleObject;
    _fullScreen: undefined | SystemStyleObject;
    _grabbed: undefined | SystemStyleObject;
    _groupActive: undefined | SystemStyleObject;
    _groupChecked: undefined | SystemStyleObject;
    _groupClosed: undefined | SystemStyleObject;
    _groupDisabled: undefined | SystemStyleObject;
    _groupFocus: undefined | SystemStyleObject;
    _groupFocusVisible: undefined | SystemStyleObject;
    _groupFocusWithin: undefined | SystemStyleObject;
    _groupHover: undefined | SystemStyleObject;
    _groupInvalid: undefined | SystemStyleObject;
    _groupOpen: undefined | SystemStyleObject;
    _hidden: undefined | SystemStyleObject;
    _highlighted: undefined | SystemStyleObject;
    _horizontal: undefined | SystemStyleObject;
    _hover: undefined | SystemStyleObject;
    _incomplete: undefined | SystemStyleObject;
    _indeterminate: undefined | SystemStyleObject;
    _invalid: undefined | SystemStyleObject;
    _last: undefined | SystemStyleObject;
    _light: undefined | SystemStyleObject;
    _loading: undefined | SystemStyleObject;
    _ltr: undefined | SystemStyleObject;
    _mediaDark: undefined | SystemStyleObject;
    _mediaReduceMotion: undefined | SystemStyleObject;
    _notFirst: undefined | SystemStyleObject;
    _notLast: undefined | SystemStyleObject;
    _odd: undefined | SystemStyleObject;
    _open: undefined | SystemStyleObject;
    _peerActive: undefined | SystemStyleObject;
    _peerChecked: undefined | SystemStyleObject;
    _peerDisabled: undefined | SystemStyleObject;
    _peerFocus: undefined | SystemStyleObject;
    _peerFocusVisible: undefined | SystemStyleObject;
    _peerFocusWithin: undefined | SystemStyleObject;
    _peerHover: undefined | SystemStyleObject;
    _peerInvalid: undefined | SystemStyleObject;
    _peerPlaceholderShown: undefined | SystemStyleObject;
    _placeholder: undefined | SystemStyleObject;
    _placeholderShown: undefined | SystemStyleObject;
    _pressed: undefined | SystemStyleObject;
    _readOnly: undefined | SystemStyleObject;
    _rtl: undefined | SystemStyleObject;
    _selected: undefined | SystemStyleObject;
    _selection: undefined | SystemStyleObject;
    _valid: undefined | SystemStyleObject;
    _vertical: undefined | SystemStyleObject;
    _visited: undefined | SystemStyleObject;
    children?: ReactNode;
}
Hierarchy
HeadingProps
SectionHeadingProps
Index
Properties
_active
_activeLink
_activeStep
_after
_autofill
_before
_checked
_closed
_complete
_current
_dark
_disabled
_empty
_even
_expanded
_first
_firstLetter
_focus
_focusVisible
_focusWithin
_fullScreen
_grabbed
_groupActive
_groupChecked
_groupClosed
_groupDisabled
_groupFocus
_groupFocusVisible
_groupFocusWithin
_groupHover
_groupInvalid
_groupOpen
_hidden
_highlighted
_horizontal
_hover
_incomplete
_indeterminate
_invalid
_last
_light
_loading
_ltr
_mediaDark
_mediaReduceMotion
_notFirst
_notLast
_odd
_open
_peerActive
_peerChecked
_peerDisabled
_peerFocus
_peerFocusVisible
_peerFocusWithin
_peerHover
_peerInvalid
_peerPlaceholderShown
_placeholder
_placeholderShown
_pressed
_readOnly
_rtl
_selected
_selection
_valid
_vertical
_visited
children?
Properties
_active
_active: undefined | SystemStyleObject
Inherited from HeadingProps._active
_activeLink
_activeLink: undefined | SystemStyleObject
Inherited from HeadingProps._activeLink
_activeStep
_activeStep: undefined | SystemStyleObject
Inherited from HeadingProps._activeStep
_after
_after: undefined | SystemStyleObject
Inherited from HeadingProps._after
_autofill
_autofill: undefined | SystemStyleObject
Inherited from HeadingProps._autofill
_before
_before: undefined | SystemStyleObject
Inherited from HeadingProps._before
_checked
_checked: undefined | SystemStyleObject
Inherited from HeadingProps._checked
_closed
_closed: undefined | SystemStyleObject
Inherited from HeadingProps._closed
_complete
_complete: undefined | SystemStyleObject
Inherited from HeadingProps._complete
_current
_current: undefined | SystemStyleObject
Inherited from HeadingProps._current
_dark
_dark: undefined | SystemStyleObject
Inherited from HeadingProps._dark
_disabled
_disabled: undefined | SystemStyleObject
Inherited from HeadingProps._disabled
_empty
_empty: undefined | SystemStyleObject
Inherited from HeadingProps._empty
_even
_even: undefined | SystemStyleObject
Inherited from HeadingProps._even
_expanded
_expanded: undefined | SystemStyleObject
Inherited from HeadingProps._expanded
_first
_first: undefined | SystemStyleObject
Inherited from HeadingProps._first
_firstLetter
_firstLetter: undefined | SystemStyleObject
Inherited from HeadingProps._firstLetter
_focus
_focus: undefined | SystemStyleObject
Inherited from HeadingProps._focus
_focusVisible
_focusVisible: undefined | SystemStyleObject
Inherited from HeadingProps._focusVisible
_focusWithin
_focusWithin: undefined | SystemStyleObject
Inherited from HeadingProps._focusWithin
_fullScreen
_fullScreen: undefined | SystemStyleObject
Inherited from HeadingProps._fullScreen
_grabbed
_grabbed: undefined | SystemStyleObject
Inherited from HeadingProps._grabbed
_groupActive
_groupActive: undefined | SystemStyleObject
Inherited from HeadingProps._groupActive
_groupChecked
_groupChecked: undefined | SystemStyleObject
Inherited from HeadingProps._groupChecked
_groupClosed
_groupClosed: undefined | SystemStyleObject
Inherited from HeadingProps._groupClosed
_groupDisabled
_groupDisabled: undefined | SystemStyleObject
Inherited from HeadingProps._groupDisabled
_groupFocus
_groupFocus: undefined | SystemStyleObject
Inherited from HeadingProps._groupFocus
_groupFocusVisible
_groupFocusVisible: undefined | SystemStyleObject
Inherited from HeadingProps._groupFocusVisible
_groupFocusWithin
_groupFocusWithin: undefined | SystemStyleObject
Inherited from HeadingProps._groupFocusWithin
_groupHover
_groupHover: undefined | SystemStyleObject
Inherited from HeadingProps._groupHover
_groupInvalid
_groupInvalid: undefined | SystemStyleObject
Inherited from HeadingProps._groupInvalid
_groupOpen
_groupOpen: undefined | SystemStyleObject
Inherited from HeadingProps._groupOpen
_hidden
_hidden: undefined | SystemStyleObject
Inherited from HeadingProps._hidden
_highlighted
_highlighted: undefined | SystemStyleObject
Inherited from HeadingProps._highlighted
_horizontal
_horizontal: undefined | SystemStyleObject
Inherited from HeadingProps._horizontal
_hover
_hover: undefined | SystemStyleObject
Inherited from HeadingProps._hover
_incomplete
_incomplete: undefined | SystemStyleObject
Inherited from HeadingProps._incomplete
_indeterminate
_indeterminate: undefined | SystemStyleObject
Inherited from HeadingProps._indeterminate
_invalid
_invalid: undefined | SystemStyleObject
Inherited from HeadingProps._invalid
_last
_last: undefined | SystemStyleObject
Inherited from HeadingProps._last
_light
_light: undefined | SystemStyleObject
Inherited from HeadingProps._light
_loading
_loading: undefined | SystemStyleObject
Inherited from HeadingProps._loading
_ltr
_ltr: undefined | SystemStyleObject
Inherited from HeadingProps._ltr
_mediaDark
_mediaDark: undefined | SystemStyleObject
Inherited from HeadingProps._mediaDark
_mediaReduceMotion
_mediaReduceMotion: undefined | SystemStyleObject
Inherited from HeadingProps._mediaReduceMotion
_notFirst
_notFirst: undefined | SystemStyleObject
Inherited from HeadingProps._notFirst
_notLast
_notLast: undefined | SystemStyleObject
Inherited from HeadingProps._notLast
_odd
_odd: undefined | SystemStyleObject
Inherited from HeadingProps._odd
_open
_open: undefined | SystemStyleObject
Inherited from HeadingProps._open
_peerActive
_peerActive: undefined | SystemStyleObject
Inherited from HeadingProps._peerActive
_peerChecked
_peerChecked: undefined | SystemStyleObject
Inherited from HeadingProps._peerChecked
_peerDisabled
_peerDisabled: undefined | SystemStyleObject
Inherited from HeadingProps._peerDisabled
_peerFocus
_peerFocus: undefined | SystemStyleObject
Inherited from HeadingProps._peerFocus
_peerFocusVisible
_peerFocusVisible: undefined | SystemStyleObject
Inherited from HeadingProps._peerFocusVisible
_peerFocusWithin
_peerFocusWithin: undefined | SystemStyleObject
Inherited from HeadingProps._peerFocusWithin
_peerHover
_peerHover: undefined | SystemStyleObject
Inherited from HeadingProps._peerHover
_peerInvalid
_peerInvalid: undefined | SystemStyleObject
Inherited from HeadingProps._peerInvalid
_peerPlaceholderShown
_peerPlaceholderShown: undefined | SystemStyleObject
Inherited from HeadingProps._peerPlaceholderShown
_placeholder
_placeholder: undefined | SystemStyleObject
Inherited from HeadingProps._placeholder
_placeholderShown
_placeholderShown: undefined | SystemStyleObject
Inherited from HeadingProps._placeholderShown
_pressed
_pressed: undefined | SystemStyleObject
Inherited from HeadingProps._pressed
_readOnly
_readOnly: undefined | SystemStyleObject
Inherited from HeadingProps._readOnly
_rtl
_rtl: undefined | SystemStyleObject
Inherited from HeadingProps._rtl
_selected
_selected: undefined | SystemStyleObject
Inherited from HeadingProps._selected
_selection
_selection: undefined | SystemStyleObject
Inherited from HeadingProps._selection
_valid
_valid: undefined | SystemStyleObject
Inherited from HeadingProps._valid
_vertical
_vertical: undefined | SystemStyleObject
Inherited from HeadingProps._vertical
_visited
_visited: undefined | SystemStyleObject
Inherited from HeadingProps._visited
Optional children
children?: ReactNode
Overrides HeadingProps.children
