@open-pioneer/map: LayerBaseConfig
Module: Open Pioneer Trails Packages
Interface LayerBaseConfig
Configuration options supported by all layer types (layers and sublayers).
interface LayerBaseConfig {
    attributes?: Record<string | symbol, unknown>;
    description?: string;
    id?: string;
    title: string;
    visible?: boolean;
}
Hierarchy (view full)
LayerBaseConfig
LayerConfig
WMSSublayerConfig
Index
Properties
attributes?
description?
id?
title
visible?
Properties
Optional attributes
attributes?: Record<string | symbol, unknown>
Additional attributes for this layer. These can be arbitrary values.
Optional description
description?: string
The human-readable description of this layer. Defaults to an empty string.
Optional id
id?: string
The unique id of this layer. Defaults to a generated id.
title
title: string
The human-readable title of this layer.
Optional visible
visible?: boolean
Whether this layer should initially be visible. Defaults to true.
