@open-pioneer/map: WMSLayerConfig
Module: Open Pioneer Trails Packages
Interface WMSLayerConfig
Configuration options to construct a WMS layer.
interface WMSLayerConfig {
    attributes?: Record<string | symbol, unknown>;
    description?: string;
    healthCheck?: string | HealthCheckFunction;
    id?: string;
    isBaseLayer?: boolean;
    sourceOptions?: Partial<Options>;
    sublayers?: WMSSublayerConfig[];
    title: string;
    url: string;
    visible?: boolean;
}
Hierarchy (view full)
LayerConfig
WMSLayerConfig
Index
Properties
attributes?
description?
healthCheck?
id?
isBaseLayer?
sourceOptions?
sublayers?
title
url
visible?
Properties
Optional attributes
attributes?: Record<string | symbol, unknown>
Additional attributes for this layer. These can be arbitrary values.
Inherited from LayerConfig.attributes
Optional description
description?: string
The human-readable description of this layer. Defaults to an empty string.
Inherited from LayerConfig.description
Optional healthCheck
healthCheck?: string | HealthCheckFunction
Optional property to check the availability of the layer. It is possible to provide either a URL which indicates the state of the service (2xx response meaning "ok") or a HealthCheckFunction performing a custom check and returning the state.
Inherited from LayerConfig.healthCheck
Optional id
id?: string
The unique id of this layer. Defaults to a generated id.
Inherited from LayerConfig.id
Optional isBaseLayer
isBaseLayer?: boolean
Whether this layer is a base layer or not. Only one base layer can be active at a time.
Defaults to false.
Inherited from LayerConfig.isBaseLayer
Optional sourceOptions
sourceOptions?: Partial<Options>
Additional source options for the layer's WMS source.
NOTE: These options are intended for advanced configuration: the WMS Layer manages some of the OpenLayers source options itself.
Optional sublayers
sublayers?: WMSSublayerConfig[]
Configures the layer's sublayers.
title
title: string
The human-readable title of this layer.
Inherited from LayerConfig.title
url
url: string
URL of the WMS service.
Optional visible
visible?: boolean
Whether this layer should initially be visible. Defaults to true.
Inherited from LayerConfig.visible
