@open-pioneer/map: MapAnchorProps
Module: Open Pioneer Trails Packages
Interface MapAnchorProps
Common properties supported by all public react components.
interface MapAnchorProps {
    children?: ReactNode;
    className?: string;
    data-testid?: string;
    horizontalGap?: number;
    position?: MapAnchorPosition;
    stopEvents?: boolean;
    verticalGap?: number;
}
Hierarchy (view full)
CommonComponentProps
MapAnchorProps
Index
Properties
children?
className?
data-testid?
horizontalGap?
position?
stopEvents?
verticalGap?
Properties
Optional children
children?: ReactNode
Optional className
className?: string
Additional class name(s).
Inherited from CommonComponentProps.className
Optional data-testid
data-testid?: string
Used for testing.
Inherited from CommonComponentProps.data-testid
Optional horizontalGap
horizontalGap?: number
Horizontal gap in pixel applied to anchor container.
Applied:
left, if position *-left
right, if position *-right
Default
```
0
```
Optional position
position?: MapAnchorPosition
The position of the anchor container above the map.
Default
```
"top-right"
```
Optional stopEvents
stopEvents?: boolean
Prevent some events from the map anchor's children from bubbling towards the map, effectively hiding them from map interactions. Defaults to true.
If this value is enabled, events such as pointer-down are hidden from the map when they occur within the map anchor. This is essential when the user wants to select text, or open the browser context menu within the anchor. If that is not required, set stopEvents to false instead.
Optional verticalGap
verticalGap?: number
Vertical gap in pixel applied to anchor container.
Applied:
top, if position top-*
bottom, if position bottom-*
Default
0 (If position bottom-*, default verticalGap == 30)
