@open-pioneer/ogc-features: OgcFeatureSearchSourceOptions
Module: Open Pioneer Trails Packages
Interface OgcFeatureSearchSourceOptions
Options for ().
interface OgcFeatureSearchSourceOptions {
    baseUrl: string;
    collectionId: string;
    label: string;
    labelProperty?: string;
    renderLabel?: ((feature) => undefined | string);
    rewriteUrl?: ((url) => undefined | URL);
    searchProperty: string;
}
Index
Properties
baseUrl
collectionId
label
labelProperty?
renderLabel?
rewriteUrl?
searchProperty
Properties
baseUrl
baseUrl: string
The URL to the service, not including the "/collections"-part.
Query arguments here are also used for individual requests by default, for example:
```
new OgcFeatureSearchSource({
   // token is also used for all requests made by this class
   baseUrl: `https://example.com/ogc-service?token=...`
})
```
collectionId
collectionId: string
The ID of the collection.
label
label: string
The source's label. May be used as a title for results from this source.
Optional labelProperty
labelProperty?: string
Property used for labelling.
Defaults to searchProperty.
This property can be useful if searchProperty is not returned by the service, or if another field shall be displayed instead.
Optional renderLabel
renderLabel?: ((feature) => undefined | string)
Function to create custom a label for a given feature.
If the label is not customized by this function, labelProperty (or searchProperty) will be used instead.
Type declaration
(feature): undefined | string
Parameters
feature: FeatureResponse
Returns undefined | string
Optional rewriteUrl
rewriteUrl?: ((url) => undefined | URL)
Rewrite function to modify the original URL.
NOTE: Do not update the url argument. Return a new URL instance instead.
Type declaration
(url): undefined | URL
Parameters
url: URL
Returns undefined | URL
searchProperty
searchProperty: string
Property used for filtering on OGC API Features.
