@open-pioneer/map: LayerBaseEvents
Module: Open Pioneer Trails Packages
Interface LayerBaseEvents
Events emitted by the Layer and other layer types.
interface LayerBaseEvents {
    changed: void;
    changed:attributes: void;
    changed:description: void;
    changed:legend: void;
    changed:loadState: void;
    changed:title: void;
    changed:visible: void;
    destroy: void;
}
Index
Properties
changed
changed:attributes
changed:description
changed:legend
changed:loadState
changed:title
changed:visible
destroy
Properties
changed
changed: void
changed:attributes
changed:attributes: void
changed:description
changed:description: void
changed:legend
changed:legend: void
changed:loadState
changed:loadState: void
changed:title
changed:title: void
changed:visible
changed:visible: void
destroy
destroy: void
