@open-pioneer/map: MapContainerProps
Module: Open Pioneer Trails Packages
Interface MapContainerProps
interface MapContainerProps {
    aria-label?: string;
    aria-labelledby?: string;
    children?: ReactNode;
    mapId: string;
    role?: string;
    viewPadding?: MapPadding;
    viewPaddingChangeBehavior?: "none" | "preserve-center" | "preserve-extent";
}
Hierarchy
CommonComponentProps
MapContainerProps
Index
Properties
aria-label?
aria-labelledby?
children?
mapId
role?
viewPadding?
viewPaddingChangeBehavior?
Properties
Optional aria-label
aria-label?: string
Optional aria-label property. Do not use together with aria-label.
This property is directly applied to the map's container div element.
Optional aria-labelledby
aria-labelledby?: string
Optional aria-labelledby property. Do not use together with aria-label.
This property is directly applied to the map's container div element.
Optional children
children?: ReactNode
mapId
mapId: string
The id of the map to display.
Optional role
role?: string
Optional role property.
This property is directly applied to the map's container div element.
Optional viewPadding
viewPadding?: MapPadding
Sets the map's padding directly.
See: https://openlayers.org/en/latest/apidoc/module-ol_View-View.html#padding)
Optional viewPaddingChangeBehavior
viewPaddingChangeBehavior?: "none" | "preserve-center" | "preserve-extent"
Behavior performed by the map when the view padding changes.
none: Do nothing.
preserve-center: Ensures that the center point remains the same by animating the view.
preserve-extent: Ensures that the extent remains the same by zooming.
Default
```
"preserve-center"
```
