@open-pioneer/map-ui-components: ToolButtonProps
Module: Open Pioneer Trails Packages
Interface ToolButtonProps
Properties supported by ToolButton.
interface ToolButtonProps {
    buttonProps?: Partial<ButtonProps>;
    icon: ReactElement<any, string | JSXElementConstructor<any>>;
    isActive?: boolean;
    isDisabled?: boolean;
    isLoading?: boolean;
    label: string;
    onClick?: MouseEventHandler<HTMLButtonElement>;
    tooltipProps?: Partial<TooltipProps>;
}
Hierarchy
CommonComponentProps
RefAttributes<HTMLButtonElement>
ToolButtonProps
Index
Properties
buttonProps?
icon
isActive?
isDisabled?
isLoading?
label
onClick?
tooltipProps?
Properties
Optional buttonProps
buttonProps?: Partial<ButtonProps>
Additional properties for the Button element.
Note that the ToolButton also defines some of these props.
icon
icon: ReactElement<any, string | JSXElementConstructor<any>>
The icon displayed by the button.
Optional isActive
isActive?: boolean
If true, indicates that the button is currently active with a different style. Defaults to undefined.
A value of true or false indicates that the button supports being active (i.e. pressed). In that case the aria-pressed attribute will be configured automatically (see https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Attributes/aria-pressed).
Optional isDisabled
isDisabled?: boolean
If true, the button will be disabled. Defaults to false.
Optional isLoading
isLoading?: boolean
If true, the button will show a spinner. Defaults to false.
label
label: string
The label for the ToolButton. This value services as the tooltip text and the aria-label.
This property is required for a11y reasons because a ToolButton usually only displays an icon.
Optional onClick
onClick?: MouseEventHandler<HTMLButtonElement>
The callback that will be called when the user clicks the button.
Optional tooltipProps
tooltipProps?: Partial<TooltipProps>
Additional properties for the Tooltip element.
Note that the ToolButton also defines some of these props.
