@open-pioneer/editing: EditingWorkflow
Module: Open Pioneer Trails Packages
Interface EditingWorkflow
EditingWorkflows are created by the EditingService and represent a currently ongoing editing workflow.
interface EditingWorkflow {
    getState(): EditingWorkflowState;
    reset(): void;
    stop(): void;
    triggerSave(): void;
    whenComplete(): Promise<undefined | Record<string, string>>;
}
Hierarchy
EventEmitter<EditingWorkflowEvents>
EditingWorkflow
Index
Methods
getState
reset
stop
triggerSave
whenComplete
Methods
getState
getState(): EditingWorkflowState
Returns the current state of the editing workflow.
Returns EditingWorkflowState
reset
reset(): void
Resets this workflow to its initial state.
Returns void
stop
stop(): void
Stops this editing operation.
Returns void
triggerSave
triggerSave(): void
Trigger saving the currently drawn/updated feature.
Returns void
whenComplete
whenComplete(): Promise<undefined | Record<string, string>>
Wait for the editing to be finished. The returned promise resolves with the feature ID when saving was successful and rejects if saving the feature failed. It resolves with undefined when the editing was stopped.
Returns Promise<undefined | Record<string, string>>
