@open-pioneer/result-list: ResultListProps
Module: Open Pioneer Trails Packages
Interface ResultListProps
Properties supported by the ResultList component.
interface ResultListProps {
    enableHighlight?: boolean;
    enableZoom?: boolean;
    highlightOptions?: HighlightOptions;
    input: ResultListInput;
    mapId: string;
    memoizeRows?: boolean;
    onSelectionChange?: ((event: ResultListSelectionChangeEvent) => void);
    selectionMode?: SelectionMode;
    selectionStyle?: "radio" | "checkbox";
    zoomOptions?: ZoomOptions;
}
Hierarchy
CommonComponentProps
ResultListProps
Index
Properties
enableHighlight?
enableZoom?
highlightOptions?
input
mapId
memoizeRows?
onSelectionChange?
selectionMode?
selectionStyle?
zoomOptions?
Properties
Optional enableHighlight
enableHighlight?: boolean
Should data be highlighted in the map. Default true.
Optional enableZoom
enableZoom?: boolean
Specifies if the map should zoom to features when they are loaded into the result-list. Defaults to true.
Optional highlightOptions
highlightOptions?: HighlightOptions
Optional styling option
input
input: ResultListInput
Describes the data rendered by the component.
mapId
mapId: string
The id of the map.
Optional memoizeRows
memoizeRows?: boolean
Should each row be memoized to improve render performance. Default false.
Optional onSelectionChange
onSelectionChange?: ((event: ResultListSelectionChangeEvent) => void)
This handler is called whenever the user has changed the selected features in the result-list.
Optional selectionMode
selectionMode?: SelectionMode
The selection mode used by the result list. Defaults to "multi".
Optional selectionStyle
selectionStyle?: "radio" | "checkbox"
The style used for the selection controls in a row. Defaults to "checkbox" if selectionMode is "multi", or "radio" if selectionMode is "single".
Note: "radio" can not be used together with multi selection.
Optional zoomOptions
zoomOptions?: ZoomOptions
Optional zooming options
