@open-pioneer/map: LayerBase
Module: Open Pioneer Packages
Interface LayerBase<AdditionalEvents>
Interface shared by all layer types (operational layers and sublayers).
Instances of this interface cannot be constructed directly; use a real layer class such as SimpleLayer instead.
Type Parameters
AdditionalEvents = {}
Hierarchy
EventSource<LayerBaseEvents & AdditionalEvents>
LayerBase
Layer
Sublayer
Layer
Sublayer
Index
Properties
attributes
description
id
map
sublayers
title
visible
Methods
deleteAttribute
setDescription
setTitle
setVisible
updateAttributes
Properties
Readonly attributes
attributes: Readonly<Record<string | symbol, unknown>>
Additional attributes associated with this layer.
Readonly description
description: string
The human-readable description of this layer. May be empty.
Readonly id
id: string
The unique id of this layer within its map model.
NOTE: layer ids may not be globally unique: layers that belong to different map models may have the same id.
Readonly map
map: MapModel
The map this layer belongs to.
Readonly sublayers
sublayers: undefined | SublayersCollection
The collection of child sublayers for this layer.
Layers that can never have any sublayers may not have a sublayers collection.
Readonly title
title: string
The human-readable title of this layer.
Readonly visible
visible: boolean
Whether the layer is visible or not.
NOTE: The model's visible state may do more than influence the raw OpenLayers's visibility property. Future versions may completely remove invisible layers from the OpenLayer's map under some circumstances.
Methods
deleteAttribute
deleteAttribute(deleteAttribute): void
Deletes the attribute of this layer.
Parameters
deleteAttribute: string | symbol
Returns void
setDescription
setDescription(newDescription): void
Updates the description of this layer.
Parameters
newDescription: string
Returns void
setTitle
setTitle(newTitle): void
Updates the title of this layer.
Parameters
newTitle: string
Returns void
setVisible
setVisible(newVisibility): void
Updates the visibility of this layer to the new value.
NOTE: The visibility of base layers cannot be changed through this method. Call activateBaseLayer instead.
Parameters
newVisibility: boolean
Returns void
updateAttributes
updateAttributes(newAttributes): void
Updates the attributes of this layer. Values in newAttributes are merged into the existing ones (i.e. via Object.assign).
Parameters
newAttributes: Record<string | symbol, unknown>
Returns void
