@open-pioneer/ogc-features: OgcFeatureVectorSourceOptions
Module: Open Pioneer Trails Packages
Interface OgcFeatureVectorSourceOptions
These are properties for OGC API Features vector source.
interface OgcFeatureVectorSourceOptions {
    additionalOptions?: Options<Feature<Geometry>>;
    attributions?: AttributionLike;
    baseUrl: string;
    collectionId: string;
    crs: string;
    limit?: number;
    maxConcurrentRequests?: number;
}
Index
Properties
additionalOptions?
attributions?
baseUrl
collectionId
crs
limit?
maxConcurrentRequests?
Properties
Optional additionalOptions
additionalOptions?: Options<Feature<Geometry>>
Optional additional options for the VectorSource.
Optional attributions
attributions?: AttributionLike
Optional attribution for the layer (e.g. copyright hints).
baseUrl
baseUrl: string
The base-URL right to the "/collections"-part
collectionId
collectionId: string
The collection-ID
crs
crs: string
the URL to the EPSG-Code, e.g. http://www.opengis.net/def/crs/EPSG/0/25832
Optional limit
limit?: number
The maximum number of features to fetch within a single request. Corresponds to the limit parameter in the URL.
When the offset strategy is used for feature fetching, the limit is used for the page size
Defaults to 5000 for Next-Strategy. Defaults to 2500 for Offset-Strategy.
Optional maxConcurrentRequests
maxConcurrentRequests?: number
The maximum number of concurrent requests. Defaults to 6.
