@open-pioneer/map-test-utils: SimpleMapOptions
Module: Open Pioneer Trails Packages
Interface SimpleMapOptions
interface SimpleMapOptions {
    advanced?: OlMapOptions;
    center?: {
        x: number;
        y: number;
    };
    extent?: ExtentConfig;
    fetch?: ((resource: URL, init: undefined | HttpServiceRequestInit) => Promise<Response>);
    layers?: (SimpleLayerConfig | Layer)[];
    noInitialView?: boolean;
    noProjection?: boolean;
    projection?: string;
    zoom?: number;
}
Index
Properties
advanced?
center?
extent?
fetch?
layers?
noInitialView?
noProjection?
projection?
zoom?
Properties
Optional advanced
advanced?: OlMapOptions
Passed to the open layers map constructor.
Optional center
center?: {
    x: number;
    y: number;
}
Center coordinates for the map.
Optional extent
extent?: ExtentConfig
Initial extent (don't mix with center / zoom).
Optional fetch
fetch?: ((resource: URL, init: undefined | HttpServiceRequestInit) => Promise<Response>)
Overrides fetching of network resources (such as service capabilities).
Optional layers
layers?: (SimpleLayerConfig | Layer)[]
Layers used by the map.
Optional noInitialView
noInitialView?: boolean
Disables the initial view when set to true.
Optional noProjection
noProjection?: boolean
Disables the default projection when set to true.
Optional projection
projection?: string
The map's projection.
Optional zoom
zoom?: number
Zoom level of the map.
