@open-pioneer/map: LayerCollection
Module: Open Pioneer Trails Packages
Interface LayerCollection
Contains the layers known to a MapModel.
interface LayerCollection {
    activateBaseLayer(id: undefined | string): boolean;
    addLayer(layer: Layer<{}>): void;
    getActiveBaseLayer(): undefined | Layer<{}>;
    getAllLayers(options?: LayerRetrievalOptions): Layer<{}>[];
    getBaseLayers(): Layer<{}>[];
    getLayerById(id: string): undefined | LayerBase<{}>;
    getLayerByRawInstance(olLayer: BaseLayer): undefined | Layer<{}>;
    getOperationalLayers(options?: LayerRetrievalOptions): Layer<{}>[];
    removeLayerById(id: string): void;
}
Hierarchy
EventSource<LayerCollectionEvents>
LayerCollection
Index
Methods
activateBaseLayer
addLayer
getActiveBaseLayer
getAllLayers
getBaseLayers
getLayerById
getLayerByRawInstance
getOperationalLayers
removeLayerById
Methods
activateBaseLayer
activateBaseLayer(id): boolean
Activates the base layer with the given id. undefined can be used to hide all base layers.
The associated layer is made visible and all other base layers are hidden.
Returns true if the given layer has been successfully activated.
Parameters
id: undefined | string
Returns boolean
addLayer
addLayer(layer): void
Adds a new layer to the map.
The new layer is automatically registered with this collection.
NOTE: by default, the new layer will be shown on top of all existing layers.
Parameters
layer: Layer<{}>
Returns void
getActiveBaseLayer
getActiveBaseLayer(): undefined | Layer<{}>
Returns the currently active base layer.
Returns undefined | Layer<{}>
getAllLayers
getAllLayers(options?): Layer<{}>[]
Returns all layers known to this collection.
Parameters
Optional options: LayerRetrievalOptions
Returns Layer<{}>[]
getBaseLayers
getBaseLayers(): Layer<{}>[]
Returns all configured base layers.
Returns Layer<{}>[]
getLayerById
getLayerById(id): undefined | LayerBase<{}>
Returns the layer identified by the id or undefined, if no such layer exists.
Parameters
id: string
Returns undefined | LayerBase<{}>
getLayerByRawInstance
getLayerByRawInstance(olLayer): undefined | Layer<{}>
Given a raw OpenLayers layer instance, returns the associated Layer - or undefined if the layer is unknown to this collection.
Parameters
olLayer: BaseLayer
Returns undefined | Layer<{}>
getOperationalLayers
getOperationalLayers(options?): Layer<{}>[]
Returns all operational layers.
Parameters
Optional options: LayerRetrievalOptions
Returns Layer<{}>[]
removeLayerById
removeLayerById(id): void
Removes a layer identified by the id from the map.
NOTE: The current implementation only supports removal of top level layers.
Parameters
id: string
Returns void
