@open-pioneer/search: SearchProps
Module: Open Pioneer Trails Packages
Interface SearchProps
Properties supported by the Search component.
interface SearchProps {
    mapId: string;
    maxResultsPerGroup?: number;
    onClear?: (() => void);
    onSelect?: ((event: SearchSelectEvent) => void);
    searchTypingDelay?: number;
    sources: SearchSource[];
}
Hierarchy
CommonComponentProps
SearchProps
Index
Properties
mapId
maxResultsPerGroup?
onClear?
onSelect?
searchTypingDelay?
sources
Properties
mapId
mapId: string
The id of the map.
Optional maxResultsPerGroup
maxResultsPerGroup?: number
The maximum number of results shown per group. Defaults to 5.
Optional onClear
onClear?: (() => void)
This event handler will be called when the user clears the search input.
Optional onSelect
onSelect?: ((event: SearchSelectEvent) => void)
This event handler will be called when the user selects a search result.
Optional searchTypingDelay
searchTypingDelay?: number
Typing delay (in milliseconds) before the async search query starts after the user types in the search term. Defaults to 200.
sources
sources: SearchSource[]
Data sources to be searched on.
