@open-pioneer/map: MapModel
Module: Open Pioneer Trails Packages
Interface MapModel
Represents a map.
interface MapModel {
    container: undefined | HTMLElement;
    id: string;
    initialExtent: undefined | ExtentConfig;
    layers: LayerCollection;
    olMap: Map;
    highlight(geometries: DisplayTarget[], options?: HighlightOptions): Highlight;
    highlightAndZoom(geometries: DisplayTarget[], options?: HighlightZoomOptions): Highlight;
    removeHighlights(): void;
    whenDisplayed(): Promise<void>;
    zoom(geometries: DisplayTarget[], options?: ZoomOptions): void;
}
Hierarchy
EventSource<MapModelEvents>
MapModel
Index
Properties
container
id
initialExtent
layers
olMap
Methods
highlight
highlightAndZoom
removeHighlights
whenDisplayed
zoom
Properties
Readonly container
container: undefined | HTMLElement
The container in which the map is currently being rendered.
May be undefined if the map is not being rendered at the moment. May change at runtime.
The changed:container event is emitted when this value changes.
Readonly id
id: string
The unique id of the map.
Readonly initialExtent
initialExtent: undefined | ExtentConfig
The initial map extent.
May be undefined before the map is shown. This is guaranteed to be initialized if the promise returned by whenDisplayed has resolved.
The changed:initialExtent event is emitted when this value changes.
Readonly layers
layers: LayerCollection
Contains all known layers of this map.
Note that not all layers in this collection may be active in the OpenLayers map. Also note that not all layers in the OpenLayers map may be contained in this collection.
Readonly olMap
olMap: Map
The raw OpenLayers map.
Methods
highlight
highlight(geometries, options?): Highlight
Creates a highlight at the given targets.
A highlight is a temporary graphic on the map that calls attention to a point or an area.
Call destroy() on the returned highlight object to remove the highlight again.
Parameters
geometries: DisplayTarget[]
Optional options: HighlightOptions
Returns Highlight
highlightAndZoom
highlightAndZoom(geometries, options?): Highlight
Creates a highlight and zooms to the given targets.
See also highlight and zoom.
Parameters
geometries: DisplayTarget[]
Optional options: HighlightZoomOptions
Returns Highlight
removeHighlights
removeHighlights(): void
Removes any existing highlights from the map.
Returns void
whenDisplayed
whenDisplayed(): Promise<void>
Returns a promise that resolves when the map has mounted in the DOM.
Returns Promise<void>
zoom
zoom(geometries, options?): void
Zooms to the given targets.
Parameters
geometries: DisplayTarget[]
Optional options: ZoomOptions
Returns void
