@open-pioneer/search: SearchProps
Module: Open Pioneer Packages
Interface SearchProps
Properties supported by the Search component.
interface SearchProps {
    className?: string;
    data-testid?: string;
    mapId: string;
    maxResultsPerGroup?: number;
    onClear?: (() => void);
    onSelect?: ((event) => void);
    searchTypingDelay?: number;
    sources: SearchSource[];
}
Hierarchy (view full)
CommonComponentProps
SearchProps
Index
Properties
className?
data-testid?
mapId
maxResultsPerGroup?
onClear?
onSelect?
searchTypingDelay?
sources
Properties
Optional className
className?: string
Additional class name(s).
Inherited from CommonComponentProps.className
Optional data-testid
data-testid?: string
Used for testing.
Inherited from CommonComponentProps.data-testid
mapId
mapId: string
The id of the map.
Optional maxResultsPerGroup
maxResultsPerGroup?: number
The maximum number of results shown per group. Defaults to 5.
Optional onClear
onClear?: (() => void)
This event handler will be called when the user clears the search input.
Type declaration
(): void
Returns void
Optional onSelect
onSelect?: ((event) => void)
This event handler will be called when the user selects a search result.
Type declaration
(event): void
Parameters
event: SearchSelectEvent
Returns void
Optional searchTypingDelay
searchTypingDelay?: number
Typing delay (in milliseconds) before the async search query starts after the user types in the search term. Defaults to 200.
sources
sources: SearchSource[]
Data sources to be searched on.
