@open-pioneer/ogc-features: OgcFeatureVectorSourceOptions
Module: Open Pioneer Trails Packages
Interface OgcFeatureVectorSourceOptions
These are properties for OGC API Features vector source.
interface OgcFeatureVectorSourceOptions {
    additionalOptions?: Options<Feature<Geometry>>;
    attributions?: AttributionLike;
    baseUrl: string;
    collectionId: string;
    crs: string;
    limit?: number;
    maxConcurrentRequests?: number;
    rewriteUrl?: ((url: URL) => undefined | URL);
    strategy?: OgcFetchStrategy;
}
Index
Properties
additionalOptions?
attributions?
baseUrl
collectionId
crs
limit?
maxConcurrentRequests?
rewriteUrl?
strategy?
Properties
Optional additionalOptions
additionalOptions?: Options<Feature<Geometry>>
Optional additional options for the VectorSource.
Optional attributions
attributions?: AttributionLike
Optional attribution for the layer (e.g. copyright hints).
baseUrl
baseUrl: string
The base-URL right to the "/collections"-part
collectionId
collectionId: string
The collection-ID
crs
crs: string
the URL to the EPSG-Code, e.g. http://www.opengis.net/def/crs/EPSG/0/25832
Optional limit
limit?: number
The maximum number of features to fetch within a single request. Corresponds to the limit parameter in the URL.
When the offset strategy is used for feature fetching, the limit is used for the page size
Defaults to 5000 for Next-Strategy. Defaults to 2500 for Offset-Strategy.
Optional maxConcurrentRequests
maxConcurrentRequests?: number
The maximum number of concurrent requests. Defaults to 6.
Optional rewriteUrl
rewriteUrl?: ((url: URL) => undefined | URL)
Use this function to rewrite the URL used to fetch features from the OGC API Features service. This is useful, for example, to filter the OGC service on the server side.
NOTE: Do not update the url argument. Return a new URL instance instead.
NOTE: Be careful with existing URL parameters. The vector source may not work correctly if predefined parameters (such as the CRS or the response format) are overwritten. The vector source might add additional parameters to its request URLs in the future.
Optional strategy
strategy?: OgcFetchStrategy
Use this property to define the feature fetching strategy. Allowed value are offset and next. By default, the vector source attempts to detect the server's capabilities and will prefer "offset", if possible.
