@open-pioneer/map: WMTSLayer
Module: Open Pioneer Trails Packages
Interface WMTSLayer
Represents an operational layer in the map.
Instances of this interface cannot be constructed directly; use a real layer class such as SimpleLayer instead.
interface WMTSLayer {
    attributes: Readonly<Record<string | symbol, unknown>>;
    description: string;
    id: string;
    isBaseLayer: boolean;
    legend: undefined | string;
    loadState: LayerLoadState;
    map: MapModel;
    matrixSet: string;
    name: string;
    olLayer: BaseLayer;
    sublayers: undefined | SublayersCollection<Sublayer>;
    title: string;
    url: string;
    visible: boolean;
    deleteAttribute(deleteAttribute): void;
    setDescription(newDescription): void;
    setTitle(newTitle): void;
    setVisible(newVisibility): void;
    updateAttributes(newAttributes): void;
}
Hierarchy (view full)
Layer
WMTSLayer
Index
Properties
attributes
description
id
isBaseLayer
legend
loadState
map
matrixSet
name
olLayer
sublayers
title
url
visible
Methods
deleteAttribute
setDescription
setTitle
setVisible
updateAttributes
Properties
Readonly attributes
attributes: Readonly<Record<string | symbol, unknown>>
Additional attributes associated with this layer.
Inherited from Layer.attributes
Readonly description
description: string
The human-readable description of this layer. May be empty.
Inherited from Layer.description
Readonly id
id: string
The unique id of this layer within its map model.
NOTE: layer ids may not be globally unique: layers that belong to different map models may have the same id.
Inherited from Layer.id
Readonly isBaseLayer
isBaseLayer: boolean
True if this layer is a base layer.
Only one base layer can be visible at a time.
Inherited from Layer.isBaseLayer
Readonly legend
legend: undefined | string
LegendURL from the service capabilties, if available
Inherited from Layer.legend
Readonly loadState
loadState: LayerLoadState
The load state of a layer.
Inherited from Layer.loadState
Readonly map
map: MapModel
The map this layer belongs to.
Inherited from Layer.map
Readonly matrixSet
matrixSet: string
The name of the tile matrix set in the service's capabilities.
Readonly name
name: string
The name of the WMTS layer in the service's capabilities.
Readonly olLayer
olLayer: BaseLayer
The raw OpenLayers layer.
Inherited from Layer.olLayer
Readonly sublayers
sublayers: undefined | SublayersCollection<Sublayer>
The collection of child sublayers for this layer.
Layers that can never have any sublayers may not have a sublayers collection.
Inherited from Layer.sublayers
Readonly title
title: string
The human-readable title of this layer.
Inherited from Layer.title
Readonly url
url: string
URL of the WMTS service.
Readonly visible
visible: boolean
Whether the layer is visible or not.
NOTE: The model's visible state may do more than influence the raw OpenLayers's visibility property. Future versions may completely remove invisible layers from the OpenLayer's map under some circumstances.
Inherited from Layer.visible
Methods
deleteAttribute
deleteAttribute(deleteAttribute): void
Deletes the attribute of this layer.
Parameters
deleteAttribute: string | symbol
Returns void
Inherited from Layer.deleteAttribute
setDescription
setDescription(newDescription): void
Updates the description of this layer.
Parameters
newDescription: string
Returns void
Inherited from Layer.setDescription
setTitle
setTitle(newTitle): void
Updates the title of this layer.
Parameters
newTitle: string
Returns void
Inherited from Layer.setTitle
setVisible
setVisible(newVisibility): void
Updates the visibility of this layer to the new value.
NOTE: The visibility of base layers cannot be changed through this method. Call LayerCollection.activateBaseLayer instead.
Parameters
newVisibility: boolean
Returns void
Inherited from Layer.setVisible
updateAttributes
updateAttributes(newAttributes): void
Updates the attributes of this layer. Values in newAttributes are merged into the existing ones (i.e. via Object.assign).
Parameters
newAttributes: Record<string | symbol, unknown>
Returns void
Inherited from Layer.updateAttributes
