@open-pioneer/basemap-switcher: BasemapSwitcherProps
Module: Open Pioneer Trails Packages
Interface BasemapSwitcherProps
These are special properties for the BasemapSwitcher.
interface BasemapSwitcherProps {
    allowSelectingEmptyBasemap?: boolean;
    aria-label?: string;
    aria-labelledby?: string;
    className?: string;
    data-testid?: string;
    mapId: string;
}
Hierarchy (view full)
CommonComponentProps
BasemapSwitcherProps
Index
Properties
allowSelectingEmptyBasemap?
aria-label?
aria-labelledby?
className?
data-testid?
mapId
Properties
Optional allowSelectingEmptyBasemap
allowSelectingEmptyBasemap?: boolean
Specifies whether an option to deactivate all basemap layers is available in the BasemapSwitcher. Defaults to false.
Optional aria-label
aria-label?: string
Optional aria-label property. Do not use together with aria-label.
Optional aria-labelledby
aria-labelledby?: string
Optional aria-labelledby property. Do not use together with aria-label.
Optional className
className?: string
Additional css class name(s) that will be added to the BasemapSwitcher component.
Overrides CommonComponentProps.className
Optional data-testid
data-testid?: string
Used for testing.
Inherited from CommonComponentProps.data-testid
mapId
mapId: string
The id of the map.
