@open-pioneer/map: WMSSublayer
Module: Open Pioneer Trails Packages
Interface WMSSublayer
Represents a WMS sublayer
interface WMSSublayer {
    attributes: Readonly<Record<string | symbol, unknown>>;
    description: string;
    id: string;
    legend: undefined | string;
    map: MapModel;
    name: undefined | string;
    parent: Layer<{}> | Sublayer;
    parentLayer: Layer<{}>;
    sublayers: undefined | SublayersCollection<Sublayer>;
    title: string;
    visible: boolean;
    deleteAttribute(deleteAttribute: string | symbol): void;
    setDescription(newDescription: string): void;
    setTitle(newTitle: string): void;
    setVisible(newVisibility: boolean): void;
    updateAttributes(newAttributes: Record<string | symbol, unknown>): void;
}
Hierarchy (view full)
Sublayer
WMSSublayer
Index
Properties
attributes
description
id
legend
map
name
parent
parentLayer
sublayers
title
visible
Methods
deleteAttribute
setDescription
setTitle
setVisible
updateAttributes
Properties
Readonly attributes
attributes: Readonly<Record<string | symbol, unknown>>
Additional attributes associated with this layer.
Inherited from Sublayer.attributes
Readonly description
description: string
The human-readable description of this layer. May be empty.
Inherited from Sublayer.description
Readonly id
id: string
The unique id of this layer within its map model.
NOTE: layer ids may not be globally unique: layers that belong to different map models may have the same id.
Inherited from Sublayer.id
Readonly legend
legend: undefined | string
LegendURL from the service capabilties, if available
Inherited from Sublayer.legend
Readonly map
map: MapModel
The map this layer belongs to.
Inherited from Sublayer.map
Readonly name
name: undefined | string
The name of the WMS sublayer in the service's capabilities.
Is optional as a WMS group layer in a WMS service does not need to have a name.
Readonly parent
parent: Layer<{}> | Sublayer
The direct parent of this layer instance. This can either be the parent layer or another sublayer.
Inherited from Sublayer.parent
Readonly parentLayer
parentLayer: Layer<{}>
The parent layer that owns this sublayer.
Inherited from Sublayer.parentLayer
Readonly sublayers
sublayers: undefined | SublayersCollection<Sublayer>
The collection of child sublayers for this layer.
Layers that can never have any sublayers may not have a sublayers collection.
Inherited from Sublayer.sublayers
Readonly title
title: string
The human-readable title of this layer.
Inherited from Sublayer.title
Readonly visible
visible: boolean
Whether the layer is visible or not.
NOTE: The model's visible state may do more than influence the raw OpenLayers's visibility property. Future versions may completely remove invisible layers from the OpenLayer's map under some circumstances.
Inherited from Sublayer.visible
Methods
deleteAttribute
deleteAttribute(deleteAttribute): void
Deletes the attribute of this layer.
Parameters
deleteAttribute: string | symbol
Returns void
Inherited from Sublayer.deleteAttribute
setDescription
setDescription(newDescription): void
Updates the description of this layer.
Parameters
newDescription: string
Returns void
Inherited from Sublayer.setDescription
setTitle
setTitle(newTitle): void
Updates the title of this layer.
Parameters
newTitle: string
Returns void
Inherited from Sublayer.setTitle
setVisible
setVisible(newVisibility): void
Updates the visibility of this layer to the new value.
NOTE: The visibility of base layers cannot be changed through this method. Call LayerCollection.activateBaseLayer instead.
Parameters
newVisibility: boolean
Returns void
Inherited from Sublayer.setVisible
updateAttributes
updateAttributes(newAttributes): void
Updates the attributes of this layer. Values in newAttributes are merged into the existing ones (i.e. via Object.assign).
Parameters
newAttributes: Record<string | symbol, unknown>
Returns void
Inherited from Sublayer.updateAttributes
